{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Alerts;Trusted_Connection=True;",
    "NpgsqlConnection": "Host=localhost:5432;Username=user;Password=12345;Database=Alerts"
  },
  "TgAlarm": {
    "PhoneNumber": "+380995031137",
    "SessionStorePath": "../session.store",
    "ChannelName": "testalertstest",
    "InitialMessagesHours": 256
    /*air_alert_ua*/
  },
  "TelegramBot": {
    "Token": "5309601478:AAG85A2bKcqXdnvR5kT6EBOedjl0zFNQ-sQ"
  },
  "Seq": {
    "ServerUrl": "http://localhost:8081/",
    "ApiKey": "lXcTBwl8tz0GucLHeaBL"
  }
}
