{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Alerts;Trusted_Connection=True;",
    "NpgsqlConnection": "Host=db-postgresql-do-user-11228925-0.b.db.ondigitalocean.com:25060;Username=doadmin;Password=R8dpUWlxheGt1Xbr;Database=Alerts"
  },
  "TgAlarm": {
    "PhoneNumber": "+380995031137",
    "SessionStorePath": "../session.store",
    "ChannelName": "air_alert_ua",
    "InitialMessagesHours": 48
  },
  "Seq": {
    "ServerUrl": "http://localhost:8081/",
    "ApiKey": "lXcTBwl8tz0GucLHeaBL"
  }
}
